# nichenetwork-capstone

./: README.md
nichenetwork-backend/: pom.xml
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/: NicheNetworkBackendApplication.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/cloudinary/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentResponse.java  CommentService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/community/: Community.java  CommunityController.java  CommunityRepository.java  CommunityRequest.java  CommunityResponse.java  CommunityService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/communityMember/: CommunityMember.java  CommunityMemberController.java  CommunityMemberDTO.java  CommunityMemberRepository.java  CommunityMemberService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/config/: FakerConfig.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/email/: EmailService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/enums/: CommunityRole.java  NotificationType.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/exceptions/: BadRequestException.java  ExceptionHandlerClass.java  UnauthorizedException.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/post/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/runner/: TestRunner.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/security/auth/: AdminController.java  AdminUserRequest.java  AppUser.java  AppUserRepository.java  AppUserService.java  AuthController.java  AuthResponse.java  CustomErrorController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenMissingException.java  JwtTokenUtil.java  LoginRequest.java  OpenApiConfig.java  RegisterRequest.java  Role.java  SecurityConfig.java
nichenetwork-backend/src/main/java/com/nichenetwork/nichenetwork_backend/user/: ChangeAvatarRequest.java  ChangePasswordRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
nichenetwork-backend/src/main/resources/: application.properties
nichenetwork-backend/src/test/java/com/nichenetwork/nichenetwork_backend/: NichenetworkBackendApplicationTests.java
